<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="img/logo-icone.PNG" type="image/x-icon">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
      <!--Header Style -->
      <link rel="stylesheet" href="style/header.css" />

      <!--Style css-->
      <link rel="stylesheet" href="style/style.css" />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
       
         <!--Script js-->
        <script src="script/script.js" ></script>
    <title>Article</title>
  </head>
  <body>
    <div class="wrapper">
         <!--Header -->
     <header class="container header-nav ">
      <div class="logo navbar"> 
          <img src="img/Logo/logo.png" alt="Tunisiachecknews">
      </div>
      <div class="menu  " id="header-nav-items">
        <nav>
          <ul class="navigation-items list-unstyled text-uppercase" >
              <li class=" pe-lg-3 pe-md-2"><a href="index.html" class="active"> Accueil</a></li>
              <li class=" pe-lg-3 pe-md-2"><a href="a-propos.html"> A propos</a></li>
              <li class=" pe-lg-3 pe-md-2"><a href="#">Catégories</a> </li>
              <li class=" pe-lg-3 pe-md-2"><a href="#">Sujets</a> </li>
              <li class=" pe-lg-5 pe-md-2"> <a href="contact.html"> Contact</a></li>
              <li class=" pe-lg-1 pe-md-1 "> <input class="form-control" type="search " placeholder="Recherche"> </li>
              <li><img src="img/icone/icone-man-user.png" alt=""></li>
          </ul>
      </nav>
      </div>
      <div class="hamburger  " onclick="menu()">
          <div></div>
          <div></div>
          <div></div>
      </div>
  </header> 
<!--End Header -->
      <main>
        <div class="container-fluid slider-other text-white">
          <div class="container">
            <p class="h1 text-uppercase">Tunisia Checknews</p>
            <span class="text-uppercase">Article</span>
          </div>
        </div>
        <!--End Slider -->
        <!--Section 1 : Article-->
        <div class="container">
          <div class="row py-3">
            <div class="col-sm-12 col-md-8 col-lg-8">
              <section class="article">
                <div class="article-card">
                  <h2 class="text-uppercase">Fake news recentes articles 1</h2>
                  <img
                    class="w-100"
                    src="img/Article/image-article-2.jpg"
                    alt=""
                  />
                  <div class="details py-2">
                    <img src="img/icone/icone-time.png" alt="time" />
                    <span>09:31 AM</span>
                    <img
                      src="img/icone/icone-calendrier.png"
                      alt="Calendrier"
                    />
                    <span>apr 16 , 2018</span>
                  </div>
                  <div class="content">
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Facere nisi dicta dignissimos voluptatibus accusamus, unde
                      placeat omnis temporibus mollitia. Cupiditate fugiat sunt
                      ullam voluptatem accusantium quod provident quaerat
                      corporis impedit.
                    </p>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Facere nisi dicta dignissimos voluptatibus accusamus, unde
                      placeat omnis temporibus mollitia. Cupiditate fugiat sunt
                      ullam voluptatem accusantium quod provident quaerat
                      corporis impedit.
                    </p>
                  </div>
                  <div class="previous">
                    <a
                      class="text-decoration-none text-black text-uppercase"
                      href="#"
                      >Previous link</a
                    >
                  </div>
                  <div class="tags text-uppercase">
                    <span class="bg-light p-1">lidayho</span>
                    <span class="bg-light p-1">pips </span
                    ><span class="bg-light p-1">aveltr</span>
                  </div>
                </div>
              </section>
              <aside class="my-5">
                <div class="similaires">
                  <h3 class="text-uppercase">news similaires</h3>
                  <div
                    class="
                      row
                      d-flex
                      justify-content-between 
                    "
                  >
                    <div class="border shadow" style="width: 25rem">
                      <div>
                        <img
                          class="w-100 py-2"
                          src="img/Article/image-article-1.jpg"
                          alt=""
                        />

                        <div class="d-flex justify-content-between p-4">
                          <div>
                            <img src="img/icone/icone-man-user.png" alt="" />
                            <span>Oruna</span>
                          </div>
                          <div>
                            <img src="IMG/icone/icone-time.png" alt="" />
                            <span>09:31 AM</span>
                          </div>
                          <div>
                            <img src="IMG/icone/icone-calendrier.png" alt="" />
                            <span> APR 16,2018</span>
                          </div>
                        </div>
                        <h3 class="text-uppercase text-center py-2">
                          Fake news 1
                        </h3>
                        <p class="py-2">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Doloribus, fugit ab! Eveniet, adipisci
                          repellendus? Minima rerum soluta doloribus omnis,
                          nihil corrupti! At atque
                        </p>
                        <div class="d-flex justify-content-between py-2">
                          <a class="text-danger" href="#">Read More</a>
                          <img src="img/icone/icone-partage.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="border shadow d-none d-md-block" style="width: 25rem">
                      <div>
                        <img
                          class="w-100 py-2"
                          src="img/Article/image-article-2.jpg"
                          alt=""
                        />

                        <div class="d-flex justify-content-between p-4">
                          <div>
                            <img src="img/icone/icone-man-user.png" alt="" />
                            <span>Oruna</span>
                          </div>
                          <div>
                            <img src="IMG/icone/icone-time.png" alt="" />
                            <span>09:31 AM</span>
                          </div>
                          <div>
                            <img src="IMG/icone/icone-calendrier.png" alt="" />
                            <span> APR 16,2018</span>
                          </div>
                        </div>
                        <h3 class="text-uppercase text-center py-2">
                          Fake news 2
                        </h3>
                        <p class="py-2">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Doloribus, fugit ab! Eveniet, adipisci
                          repellendus? Minima rerum soluta doloribus omnis,
                          nihil corrupti! At atque
                        </p>
                        <div class="d-flex justify-content-between py-2">
                          <a class="text-danger" href="#">Read More</a>
                          <img src="img/icone/icone-partage.png" alt="" />
                        </div>
                      </div>
                    </div>
         
                  </div>
                  <div class="row d-grid justify-content-center py-5">
                    <div class="col dot d-flex justify-content-center">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                   
                  </div>
                </div>
                <div class="comment-form ">
                  <form action="post">
                    <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Comment*" ></textarea>
                  <div class="d-flex py-2">
                    <input class="form-control ml-2"  type="text" placeholder="Name*">
                    <input class="form-control"  type="Email" placeholder="Email*">
                  </div>
                  <div>
                  <input class="form-control py-2" type="text" name="" id="" placeholder="Website">
                </div >
                <div class="py-2">
                  <input  type="checkbox" name="" id=""> Save my name , email , and website in this browser for the next time i comment 
                </div>
                  <div><input class="btn btn-dark py-2" type="submit" value="Submit">
                 </div>
 
                </form>
                </div>
              </aside>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <aside class="sujets text-uppercase">
                <h3 class="">Sujets populaires</h3>
                <nav>
                  <ul class=" secondary-menu unstyled-list list-unstyled">
                    <li class="">
                      <a class="text-decoration-none text-black" href="#">
                        Sujet 1</a
                      >
                    </li>
                    <li class="">
                      <a class="text-decoration-none text-black" href="#">
                        Sujet 2</a
                      >
                    </li>
                    <li class="">
                      <a class="text-decoration-none text-black" href="#">
                        Sujet 3</a
                      >
                    </li>
                    <li class="">
                      <a class="text-decoration-none text-black" href="#">
                        Sujet 4</a
                      >
                    </li>
                  </ul>
                </nav>
              </aside>
            </div>
          </div>
        </div>
      </main>
       <!--footer-->
       <footer class="container-fluid">
        <div class="container">
          <div class="row justify-content-center py-sm-3 py-md-2 py-lg-5">
            <div class="col-lg-6 text-white">
              <h5 class="py-sm-0 py-md-2 py-lg-5">Contact info</h5>
              <p>
                Ce projet de vérification des informations diffusées sur
                Internet s’appuie sur des procédés de vérification techniques et
                de terrain à travers un guide de procédures tenant compte des
                principes d’équité et d’égalité des chances et respectueuse des
                règles de déontologie journalistique tout en restant à
                équidistance et en neutralité de toutes les parties.
              </p>
              <ul class="list-unstyled">
                <li>Adresse : Lac</li>
                <li>Phone : +216 71 71 71 71</li>
                <li>Email : contact@tunisiachecknews.com</li>
                <li>Fax: +216 71 71 71 7</li>
              </ul>
              <a class="p-1" href="#">
                <img src="img/icone/icone-facebook.png" alt="facebook"
              /></a>
              <a class="p-1" href="#">
                <img src="img/icone/icone-twitter.png" alt="twitter"
              /></a>
            </div>
            <div class="col-lg-6">
              <form action="">
                <input
                  class="form-control my-2"
                  type="text"
                  placeholder="Your Name"
                />
                <input
                  class="form-control my-2"
                  type="text"
                  placeholder="Your Email"
                />
                <input
                  class="form-control my-2"
                  type="text"
                  placeholder="Your Title"
                />
                <textarea
                  class="form-control my-2"
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                ></textarea>
                <input
                  class="btn btn-dark my-2"
                  type="button"
                  value="SEND MESSAGE"
                />
              </form>
            </div>
          </div>
        </div>
      </footer>
          <!--end Footer-->
    </div>
      </main>
    </div>
  </body>
</html>
